.PersonInfoBody {
  .PersonInfoContent {
    display: flex;
  }

  .frame7_personInfo_bg {
    width: 38%;
    height: 750px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    background: url('../../assets/frame6/frame7_personInfo_bg.png') no-repeat;
    background-size: cover;
  }

  .frame7_personInfo_con {
    width: 36%;
    margin-top: 14%;
    margin-right: 14%;
  }

  .personInfoBgTitle {
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    color: #fff;
  }

  .personInfoBgText {
    padding: 20px 0;
    font-size: 16px;
    line-height: 24px;
    color: #fff;
  }

  // 内容二
  .personInfoWriteCon {
    width: 40%;
    padding-top: 5%;
    margin-left: 28px;
  }

  .personInfoWriteTitle {
    padding-bottom: 20px;
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    color: #8E1316;
  }

  .personInfoWriteText {
    font-size: 16px;
    line-height: 24px;
    color: #333;
  }

  .personInfoWriteFormTitle {
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    color: #333;
  }



  .form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-top: 24px;
  }

  .formItem {
    width: 46%;
    display: flex;
    flex-direction: column;

    padding-bottom: 20px;
    // padding: 20px 30px 20px 0;
  }

  .formItemLabel {
    padding-bottom: 18px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    color: #333;
  }

  .formInput {
    width: 100%;
    height: 46px;
    padding-left: 12px;
    border: 2px solid #eee;
    border-radius: 8px;
    font-size: 14px;
    line-height: 20px;
    color: #333;
  }

  .formItemArea {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
  }

  .formTextArea {
    width: 100%;
    height: 88px;
    padding: 12px;
    border: 2px solid #eee;
    border-radius: 8px;
    font-size: 14px;
    line-height: 20px;
    color: #333;
  }

  .personInfoFormBtnCon {
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }

  .personInfoFormBtn {
    width: 92px;
    height: 52px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    line-height: 24px;
    color: #fff;
    background: #8E1316;
    border-radius: 8px;
  }
}