{
  "name": "newStarWeb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open --config webpack.dev.ts",
    "build": "webpack --config webpack.prod.ts"
  },
  "repository": {
    "type": "git",
    "url": "git@106.75.138.134:cashvn_refactor/cashvnOfficial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/clean-webpack-plugin": "^0.1.3",
    "@types/html-webpack-plugin": "^3.2.3",
    "@types/node": "^14.0.14",
    "@types/react": "^16.9.41",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "@types/swiper": "^5.4.0",
    "@types/webpack": "^4.41.18",
    "@types/webpack-dev-server": "^3.11.0",
    "@types/webpack-merge": "^4.1.5",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.6.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "swiper": "^5.4.5",
    "ts-loader": "^7.0.5",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5",
    "vconsole": "^3.3.4",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@types/uuid": "^8.3.0",
    "animate.css": "^4.1.1",
    "antd": "^4.18.8",
    "axios": "^0.20.0",
    "lib-flexible": "^0.3.2",
    "mobile-detect": "^1.4.4",
    "postcss-loader": "^6.2.1",
    "postcss-px2rem": "^0.3.0",
    "postcss-pxtorem": "^5.1.1",
    "px2rem-loader": "^0.1.9",
    "react-dropdown": "^1.9.2",
    "react-intl": "^5.24.6",
    "uuid": "^8.3.1"
  }
}
