* {
  padding: 0;
  margin: 0;
  border: 0;
}

li {
  list-style: none
}

img {
  vertical-align: top;
  border: none
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
/* structural elements 结构元素 */
dl,
dt,
dd,
ul,
ol,
li,
/* list elements 列表元素 */
pre,
/* text formatting elements 文本格式元素 */
fieldset,
button,
input,
textarea,
/* form elements 表单元素 */
th,
td {
  /* table elements 表格元素 */
  margin: 0;
  padding: 0;
}

address,
cite,
dfn,
em,
var {
  font-style: normal;
}

/* 将斜体扶正 */
code,
kbd,
pre,
samp,
tt {
  font-family: "Courier New", Courier, monospace;
}

/* 统一等宽字体 小于 12px 的中文很难阅读，让 small 正常化 */
small {
  font-size: 120px;
}

/* 重置列表元素 */
ul,
ol {
  list-style: none;
}