.home_header {
  height: 900px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  background: url('../../assets/home/home_header_bg.png') no-repeat;
  background-size: contain;
}

.home_con {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home_con_w {
  width: 1200px;
}

.home_header_title {
  font-size: 50px;
  font-weight: 800;
  line-height: 80px;
  color: #FFFFFF;
}

.home_header_text {
  width: 640px;
  padding-top: 40px;
  padding-bottom: 130px;
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  color: #FFFFFF;
}

.home_header_img_con {
  display: flex;
  align-items: center;
  margin-bottom: 134px;
}

.home_header_image {
  width: 205px;
  height: 186px;
  margin-right: 35px;
}

.home_title_con {
  display: flex;
  align-items: center;
  height: 210px;
  position: relative;
  font-size: 45px;
  font-weight: 500;
  line-height: 30px;
  color: #333333;
}

.home_title_icon {
  width: 60px;
  height: 60px;
  margin-right: 41px;
}

.home_title_name {
  width: 87px;
  height: 210px;
  position: absolute;
  left: 84px;
  top: -44px;
  font-size: 150px;
  font-weight: 600;
  line-height: 250px;
  color: rgba($color: #666, $alpha: 0.25);
}

// 内容一
.project {
  width: 100%;
}

.project_con {
  width: 1157px;
  height: 500px;
  background: linear-gradient(226deg, #001246 0%, #0D0000 49%, #480002 100%);
  border-radius: 0px 20px 20px 0px;
}

// 内容一
.unsplashContent {
  display: flex;
  justify-content: center;
  padding-top: 60px;
  padding-bottom: 100px;
  flex-wrap: wrap;
}

.unsplashInfo {
  width: 470px;
  margin-right: 30px;
  font-size: 16px;
  color: #333;
}

.unsplashTitle {
  font-size: 24px;
  color: #8E1316;
  padding-top: 59px;
  padding-bottom: 40px;
}

.unsplash_QBpZGqEMsKg {
  width: 670px;
  height: 450px;
}

.Group121 {
  width: 300px;
  height: 48px;
  margin-top: 45px;
  margin-bottom: 40px;
}

.bxContent {
  display: flex;
  padding: 100px 0;
  justify-content: center;
  background: #F2F3FF;
}

.bxImage {
  // width: 370px;
  // height: 600px;
}

.bxImage1 {
  width: 370px;
  height: 600px;
  margin-right: 30px;
  background: url('../../assets/frame3/bx-1.png') no-repeat;
  background-size: contain;
}

.bxImage2 {
  width: 370px;
  height: 600px;
  margin-right: 30px;
  background: url('../../assets/frame3/bx-2.png') no-repeat;
  background-size: contain;
}

.bxImage3 {
  width: 370px;
  height: 600px;
  background: url('../../assets/frame3/bx-3.png') no-repeat;
  background-size: contain;
}

// 内容三
.VietNamContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 100px 0;
  font-size: 16px;
  color: #333;
  line-height: 24px;
}

.VietNam1 {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 50px;
}

.VietNam1Text {
  width: 470px;
}

.VietNam1MT {
  padding-top: 36px;
  padding-bottom: 25px;
}

.VietNamTitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  font-size: 36px;
  color: #8E1316;
  line-height: 54px;
}

.VietNamL {
  display: flex;
  align-items: center;
}

.VietNamTitleImage {
  width: 168px;
  height: 27px;
}

.VietNam1Img1 {
  width: 408px;
  height: 347px;
  margin-right: 32px;
}

.VietNam1Img2 {
  width: 466px;
  height: 600px;
  margin-right: 32px;
}

.VietNam1Img3 {
  width: 368px;
  height: 347px;
  margin-right: 32px;
}

.VietNam1Img4 {
  width: 367px;
  height: 347px;
}

.ChiLine {
  display: inline-block;
  width: 74px;
  height: 2px;
  margin-left: 16px;
  background: #222831;
}

.VietNam2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.VietNam2Text {
  width: 626px;
  margin-left: 30px;
}

.VietNam2TextMB {
  margin-bottom: 30px;
  margin-top: 22px;
}

.VietNam2Title {
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
  color: #333;
}