.ProductDetailBody {}

// 内容一
.prodDetailCTAbgCon {
  // width: 100%;
  // height: 660px;
  // background: #F2A322
}

.prodDetailCTABg {
  width: 100%;
  height: 660px;
  display: flex;
  justify-content: center;
  align-items: center;
  // background: url('../../assets/frame4/CTA_Manage_bg.png') no-repeat;
  // background: url('../../assets/frame4/CTA_bg_3.png') no-repeat;
  background: url('../../assets/frame4/CTA_bg.png') no-repeat;
  background-size: contain;
}

.prodDetailCTAImage {
  width: 570px;
  height: 572px;
  margin-left: 114px;
}

.prodDetailCTATitle {
  width: 456px;
  margin-bottom: 20px;
  font-size: 36px;
  font-weight: 700;
  line-height: 54px;
  color: #8E1316;
}

.prodDetailCTAText {
  width: 456px;
  font-size: 24px;
  line-height: 36px;
  color: #333;
}

// 内容二
.prodDetailCTA_Manage_bgCon {
  width: 100%;
  height: 660px;
  background: #F2A322
}

.prodDetailCTA_Manage_bg {
  width: 100%;
  height: 660px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url('../../assets/frame4/CTA_Manage_bg.png') no-repeat;
  // background: url('../../assets/frame4/CTA_bg_3.png') no-repeat;
  // background: url('../../assets/frame4/CTA_bg.png') no-repeat;
  background-size: contain;
}

.prodDetailCTA_Manage_image {
  width: 590px;
  height: 558px;
  margin-right: 156px;
  // background: url('../../assets/frame4/CTA_Manage_image.png') no-repeat;
  // background-size: contain;
}

.prodDetailCTA_Manage_Text {
  width: 470px;
  font-size: 24px;
  line-height: 26px;
  color: #fff;
}

.prodDetailCTA_Manage_Title {
  width: 470px;
  margin-bottom: 20px;
  font-size: 36px;
  line-height: 54px;
  font-weight: 700;
  color: #fff;
}

// 内容三

.prodDetailCTAServiceCon {
  display: flex;
  justify-content: center;
  background-color: #fff;
  padding: 96px 0;
}

.prodDetailCTAServiceItem {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 73px;
  border-radius: 32px;
  background: #F2F3FF;
}

.prodDetailCTAServiceImage {
  width: 520px;
  height: 454px;
}